# InvoiceApp

./: InvoiceApp.sln  README.md
src/Invoice.Application/: DependencyInjection.cs  Invoice.Application.csproj
src/Invoice.Application/Auth/Identity/: AppUser.cs
src/Invoice.Application/Auth/Jwt/: JwtFactory.cs  JwtIssuerOptions.cs
src/Invoice.Application/Auth/Jwt/Models/: JwtTokenResponse.cs
src/Invoice.Application/Auth/Login/: LoginCommand.cs  LoginRequest.cs  LoginResponse.cs
src/Invoice.Application/Common/Interfaces/: IApplicationDbContext.cs
src/Invoice.Application/Common/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
src/Invoice.Application/Common/Models/: Result.cs
src/Invoice.Application/Invoice/Command/CreateUpdateInvoiceCommand/: CreateUpdateInvoiceCommand.cs
src/Invoice.Application/Invoice/Models/: InvoiceItemsVm.cs  InvoiceVm.cs
src/Invoice.Application/Invoice/Query/: GetInvoicesQuery.cs
src/Invoice.Core/: DependencyInjection.cs  Invoice.Core.csproj
src/Invoice.Core/DbContext/: AppDbContext.cs  AppDbContextSeed.cs
src/Invoice.Core/Migrations/: 20220708140304_InitialCreate.Designer.cs  20220708140304_InitialCreate.cs  20220710125944_InvoiceAmountAndNote.Designer.cs  20220710125944_InvoiceAmountAndNote.cs  AppDbContextModelSnapshot.cs
src/Invoice.Entities/: InvoiceItems.cs  Invoices.cs
src/Invoice.WebAPI/: Invoice.WebAPI.csproj  Program.cs  Startup.cs
src/Invoice.WebAPI/Common/Extensions/: IApplicationBuilderExtensions.cs
src/Invoice.WebAPI/Controllers/: ApiController.cs  AuthController.cs  InvoiceController.cs
src/Invoice.WebAPI/Properties/: launchSettings.json
